# Base image
FROM ubuntu:latest

# Install necessary packages
RUN apt-get update \
    && apt-get install -y \
        openssh-server \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN useradd modchat

# Configure SSH server
RUN echo 'modchat:M0r3Lor3' | chpasswd
RUN mkdir /var/run/sshd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

WORKDIR /home/modchat

COPY /ssh .

# Expose port 22 and 222
EXPOSE 22 222

# Start the services
CMD /usr/sbin/sshd -D
