
  _____               _               ____ _   _____ 
 |  ___| __ ___  __ _| | _____       / ___| |_|  ___|
 | |_ | '__/ _ \/ _` | |/ / __|_____| |   | __| |_   
 |  _|| | |  __/ (_| |   <\__ \_____| |___| |_|  _|  
 |_|  |_|  \___|\__,_|_|\_\___/      \____|\__|_|    
                                                     
worker@freaks.ctf:
┌────────────────────┐
│ SAVE THE PLANET!   │
└────────────────────┘
┌──────────────────────────────────────────────────────────────────────────┐
│ Quick Overview:                                                          │
│                                                                          │
│    - Read welcome.txt                                                    │
│    - Questions: Message the host of the event                            │
├──────────────────────────────────────────────────────────────────────────┤
│ Rules:                                                                   │
│                                                                          │
│    1. No DoS                                                             │
│    2. Don't connect to remote systems                                    │
│    3. Don't use too many resources                                       │
│    4. Do not spoil challenges in any way (no writeups!)                  │
└──────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────┐ ┌───────────────────────────────────┐
│ Linux Commands Examples...         │ │ Show the content of a file:       │
│                                    │ │    `cat ~/iwashere`               │
│ list directory contents:           │ │                                   │
│   `ls` `ls -la` `ls /home/level0`  │ │ Show the manual of a command:     │
│                                    │ │    `man                           │
│ show current directory:            │ │                                   │
│   `pwd`                            │ │ How to edit files on the console: │
│                                    │ │                                   │
│ change directory:                  │ │  execute the program `vimtutor`.  │
│   `cd` `cd /matrix/level0` `cd -`  │ │  It will teach you how to use the │
│                                    │ │  `vim` editor. Use arrow keys to  │
│ create a directory:                │ │  browse the document and read it. │
│   `mkdir /tmp/myfiles`             │ │                                   │
│                                    │ │       motd inspired by:           │
│ execute a file:                    │ │          gracker.org              │
│   `id` `/usr/bin/id` `./level0`    │ │                                   │
├────────────────────────────────────┴─┴───────────────────────────────────┤
│         Questions, problems, or just want to hang out and chat?          │
│                       Slack Channel: #ctf-challenge                      │
└──────────────────────────────────────────────────────────────────────────┘
